{
    "cSpell.words": [
        "Chatbots",
        "Devs",
        "exlore",
        "Knowledgebase",
        "possiblities",
        "tanishsingla",
        "travelling",
        "wgpt",
        "whatgpt"
    ]
}